
MONGODB_URI= mongodb+srv://onlydevsx_db_user:aN0cWgqkOWo4rhiD@cluster0.jfuzynl.mongodb.net/sales_dashboard?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=f56f4d1a70c09d6efc9e45b269f86f20deedabc22a12c85e841946fad5ace2f19c611a3069c8cbe1b9b54cd4dbc2649f79aa4c3880b0b46a640a3fd232049273
ADMIN_PASSWORD=admin123
ODE_ENV=development
